# ================================
# ORACLE DATABASE - LOCAL
# ================================
LOCAL_DB_USER=C##SMS
LOCAL_DB_PASSWORD=SMS
LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_PORT=1521
LOCAL_DB_SERVICE=ORCLCDB.localdomain

# ================================
# ORACLE DATABASE - REMOTE
# ================================
REMOTE_DB_USER=SMS
REMOTE_DB_PASSWORD=sms
REMOTE_DB_HOST=172.16.2.122
REMOTE_DB_PORT=1521
REMOTE_DB_SERVICE=IHRIS_PRIMARY

# ================================
# ACTIVE DATABASE (local | remote)
# ================================
ACTIVE_DB=remote

DATA_YEAR=2025

# Force backend to use sqlite for local development
# DB_ENGINE can be 'sqlite' or 'postgres'
DB_ENGINE=sqlite
# Path to sqlite file (relative to workspace root or absolute). Default used by code is backend/members.db
SQLITE_PATH=backend/members.db
